# API
API_V1_STR=/api/v1
PROJECT_NAME=Close AI

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=closeai
POSTGRES_PORT=5432

# CORS
CORS_ORIGINS=http://localhost:3000,https://closeai-blush.vercel.app

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password 